{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@frontend/*": ["./src/frontend/*"],
      "@backend/*": ["./src/backend/*"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
      "@modules/*": ["./src/modules/*"],
      "@typed": ["./src/typed.ts"],
      "*": ["node_modules/*", "./src/*.d.ts"],
    }
  },
  "include": ["src/**/*"]
}
